<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gm2-HV-WGY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadDataAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVY-th-9Ee">
                                <rect key="frame" x="124.66666666666669" y="108" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hwv-0X-MZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.35812231766113733" green="0.63102791878172582" blue="0.34060850131021603" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0011095637500000001" green="0.67849777919999998" blue="0.062152015960000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-wO-Xgp">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" red="0.81217020750000002" green="0.79545545579999999" blue="0.84314423800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="d21-k4-NwZ">
                                    <size key="itemSize" width="170" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadDataCell" id="YXF-1m-ObN" customClass="LoadDataCollectionViewCell" customModule="LoadDataAnimal" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="168" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kc8-6Q-0Qw">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-04-HaK" customClass="CustomImageView" customModule="LoadDataAnimal" customModuleProvider="target">
                                                    <rect key="frame" x="29" y="18" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ajb-h7-NEl"/>
                                                        <constraint firstAttribute="height" constant="110" id="ruw-J4-a0n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp9-1y-0Tt">
                                                    <rect key="frame" x="6" y="132" width="47.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weigh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-xd-Qql">
                                                    <rect key="frame" x="6" y="154" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-8T-KGb">
                                                    <rect key="frame" x="6" y="176" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-cX-2cO">
                                                    <rect key="frame" x="6.0000000000000018" y="198" width="30.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-kP-Y9S">
                                                    <rect key="frame" x="55.666666666666657" y="132" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="lblWeigh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B36-vA-SUT">
                                                    <rect key="frame" x="61" y="154" width="63.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblOLd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-as-ihw">
                                                    <rect key="frame" x="40.666666666666657" y="198" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="lblSpeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-Sf-SeX">
                                                    <rect key="frame" x="62.000000000000007" y="176" width="64.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51k-h4-KsI">
                                                    <rect key="frame" x="6" y="220" width="41.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblFood" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-1B-BHR">
                                                    <rect key="frame" x="49.666666666666657" y="222" width="48" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="KCL-kP-Y9S" firstAttribute="leading" secondItem="Cp9-1y-0Tt" secondAttribute="trailing" constant="2" id="1YO-56-N6b"/>
                                                <constraint firstItem="KCL-kP-Y9S" firstAttribute="firstBaseline" secondItem="Cp9-1y-0Tt" secondAttribute="firstBaseline" id="84T-hg-P5H"/>
                                                <constraint firstItem="d5z-cX-2cO" firstAttribute="top" secondItem="rHz-8T-KGb" secondAttribute="bottom" constant="4" id="8Cw-Jp-XRU"/>
                                                <constraint firstItem="Hfa-as-ihw" firstAttribute="firstBaseline" secondItem="d5z-cX-2cO" secondAttribute="firstBaseline" id="9Yw-BV-PfP"/>
                                                <constraint firstItem="B36-vA-SUT" firstAttribute="firstBaseline" secondItem="Phj-xd-Qql" secondAttribute="firstBaseline" id="ARX-n8-Gdo"/>
                                                <constraint firstItem="4Bo-1B-BHR" firstAttribute="firstBaseline" secondItem="51k-h4-KsI" secondAttribute="firstBaseline" id="E6v-eh-NGo"/>
                                                <constraint firstItem="B36-vA-SUT" firstAttribute="leading" secondItem="Phj-xd-Qql" secondAttribute="trailing" constant="4" id="MjK-hn-MOI"/>
                                                <constraint firstItem="Cp9-1y-0Tt" firstAttribute="leading" secondItem="kc8-6Q-0Qw" secondAttribute="leading" constant="6" id="OKp-CB-gtj"/>
                                                <constraint firstItem="Phj-xd-Qql" firstAttribute="leading" secondItem="Cp9-1y-0Tt" secondAttribute="leading" id="TpO-SM-aSs"/>
                                                <constraint firstItem="Cp9-1y-0Tt" firstAttribute="leading" secondItem="rHz-8T-KGb" secondAttribute="leading" id="VnR-uG-pyO"/>
                                                <constraint firstItem="rHz-8T-KGb" firstAttribute="top" secondItem="Phj-xd-Qql" secondAttribute="bottom" constant="4" id="W0Q-0k-JeW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B36-vA-SUT" secondAttribute="trailing" constant="6" id="Wqa-0U-NGF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Bo-1B-BHR" secondAttribute="trailing" constant="4" id="Yv4-vL-EQp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCL-kP-Y9S" secondAttribute="trailing" constant="4" id="ZBJ-Wj-Yyn"/>
                                                <constraint firstItem="Phj-xd-Qql" firstAttribute="top" secondItem="Cp9-1y-0Tt" secondAttribute="bottom" constant="4" id="Zdj-1L-hVB"/>
                                                <constraint firstItem="f3T-Sf-SeX" firstAttribute="leading" secondItem="rHz-8T-KGb" secondAttribute="trailing" constant="4" id="ah8-Fn-78V"/>
                                                <constraint firstItem="4Bo-1B-BHR" firstAttribute="leading" secondItem="51k-h4-KsI" secondAttribute="trailing" constant="2" id="buP-jd-SZt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3T-Sf-SeX" secondAttribute="trailing" constant="6" id="dmL-0g-ChK"/>
                                                <constraint firstItem="Hfa-as-ihw" firstAttribute="leading" secondItem="d5z-cX-2cO" secondAttribute="trailing" constant="4" id="ebK-ay-JyE"/>
                                                <constraint firstItem="Cp9-1y-0Tt" firstAttribute="top" secondItem="8sb-04-HaK" secondAttribute="bottom" constant="4" id="fRP-R9-Idl"/>
                                                <constraint firstItem="Cp9-1y-0Tt" firstAttribute="leading" secondItem="d5z-cX-2cO" secondAttribute="leading" id="fVM-79-isl"/>
                                                <constraint firstItem="Cp9-1y-0Tt" firstAttribute="leading" secondItem="51k-h4-KsI" secondAttribute="leading" id="g7d-kJ-ZJY"/>
                                                <constraint firstItem="8sb-04-HaK" firstAttribute="top" secondItem="kc8-6Q-0Qw" secondAttribute="top" constant="18" id="g8k-3R-VNM"/>
                                                <constraint firstItem="51k-h4-KsI" firstAttribute="top" secondItem="d5z-cX-2cO" secondAttribute="bottom" constant="4" id="pEd-j5-7Lv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hfa-as-ihw" secondAttribute="trailing" constant="6" id="tfe-oh-sFn"/>
                                                <constraint firstItem="f3T-Sf-SeX" firstAttribute="firstBaseline" secondItem="rHz-8T-KGb" secondAttribute="firstBaseline" id="vyk-bU-HgT"/>
                                                <constraint firstItem="8sb-04-HaK" firstAttribute="centerX" secondItem="kc8-6Q-0Qw" secondAttribute="centerX" id="xum-hB-IvF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="270"/>
                                        <connections>
                                            <outlet property="animalImageView" destination="8sb-04-HaK" id="dj8-4A-wrY"/>
                                            <outlet property="animalView" destination="kc8-6Q-0Qw" id="wiE-gD-5u3"/>
                                            <outlet property="lblFood" destination="4Bo-1B-BHR" id="GeQ-BJ-et4"/>
                                            <outlet property="lblName" destination="KCL-kP-Y9S" id="Ztj-eK-fWz"/>
                                            <outlet property="lblOld" destination="Hfa-as-ihw" id="1Hp-To-p0T"/>
                                            <outlet property="lblSpeed" destination="f3T-Sf-SeX" id="kjZ-SV-YeO"/>
                                            <outlet property="lblWeigh" destination="B36-vA-SUT" id="iNz-04-6hv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVY-th-9Ee" firstAttribute="bottom" secondItem="h9c-wO-Xgp" secondAttribute="top" constant="-20" id="epH-Xd-vwL"/>
                            <constraint firstItem="h9c-wO-Xgp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oxE-nv-kEE"/>
                            <constraint firstItem="h9c-wO-Xgp" firstAttribute="centerX" secondItem="tVY-th-9Ee" secondAttribute="centerX" id="pbn-UM-dcw"/>
                            <constraint firstItem="tVY-th-9Ee" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v25-br-oht"/>
                            <constraint firstItem="h9c-wO-Xgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yl1-JH-JKF"/>
                            <constraint firstItem="tVY-th-9Ee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yuc-rh-UPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Kb-0s-BZ2"/>
                    <connections>
                        <outlet property="LoadDataCollectionView" destination="h9c-wO-Xgp" id="RGQ-Ne-4Pl"/>
                        <segue destination="8lD-GS-YQa" kind="show" identifier="DetailAnimal" id="tyJ-pB-Wth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.035714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="56I-PF-HRA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8lD-GS-YQa" customClass="DetailViewController" customModule="LoadDataAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-f4-N5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-X7-J47">
                                <rect key="frame" x="20" y="92" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="03A-co-aFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-Z2-ElU" customClass="CustomImageView" customModule="LoadDataAnimal" customModuleProvider="target">
                                <rect key="frame" x="57" y="215" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SL7-wV-7vX"/>
                                    <constraint firstAttribute="width" secondItem="l1S-Z2-ElU" secondAttribute="height" multiplier="1:1" id="gdM-4A-uE5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-hj-Ek5">
                                <rect key="frame" x="18" y="525" width="378" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-Ex-C3c" userLabel="Name:">
                                        <rect key="frame" x="20" y="10" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Weigh:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blh-LQ-JD2" userLabel="Weigh:">
                                        <rect key="frame" x="20" y="38" width="65" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Old:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-5z-bG9" userLabel="Old:">
                                        <rect key="frame" x="20" y="94" width="39" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Food:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-fW-lQL" userLabel="Food:">
                                        <rect key="frame" x="20" y="122" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-AG-feL">
                                        <rect key="frame" x="85" y="10" width="52.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-ei-j7y">
                                        <rect key="frame" x="91" y="66" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weigh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-SN-5xU">
                                        <rect key="frame" x="89" y="38" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-Qw-siv">
                                        <rect key="frame" x="62.999999999999993" y="94" width="29.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-Dp-yCw" userLabel="Speed:">
                                        <rect key="frame" x="20" y="66" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-Zl-QI9">
                                        <rect key="frame" x="77" y="126.66666666666663" width="33.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65240389109999997" green="0.59769117829999996" blue="0.75688201190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VW8-Zl-QI9" firstAttribute="leading" secondItem="Vms-fW-lQL" secondAttribute="trailing" constant="4" id="1Cv-51-uNs"/>
                                    <constraint firstItem="Vms-fW-lQL" firstAttribute="leading" secondItem="a6M-Dp-yCw" secondAttribute="leading" id="1gP-0t-Rd2"/>
                                    <constraint firstItem="zdv-SN-5xU" firstAttribute="leading" secondItem="blh-LQ-JD2" secondAttribute="trailing" constant="4" id="2XU-cn-dBY"/>
                                    <constraint firstItem="a6M-Dp-yCw" firstAttribute="centerY" secondItem="QnK-hj-Ek5" secondAttribute="centerY" id="5cb-36-YPt"/>
                                    <constraint firstItem="7XH-AG-feL" firstAttribute="leading" secondItem="cLW-Ex-C3c" secondAttribute="trailing" constant="4" id="6En-iR-vE8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7XH-AG-feL" secondAttribute="trailing" constant="4" id="7zN-qj-Pwr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VW8-Zl-QI9" secondAttribute="trailing" constant="4" id="DCU-XI-9hp"/>
                                    <constraint firstItem="VW8-Zl-QI9" firstAttribute="firstBaseline" secondItem="Vms-fW-lQL" secondAttribute="firstBaseline" id="EWY-CU-VOJ"/>
                                    <constraint firstItem="blh-LQ-JD2" firstAttribute="leading" secondItem="cLW-Ex-C3c" secondAttribute="leading" id="JRA-zG-GHS"/>
                                    <constraint firstItem="WQn-5z-bG9" firstAttribute="top" secondItem="a6M-Dp-yCw" secondAttribute="bottom" constant="4" id="M6i-qF-4tB"/>
                                    <constraint firstItem="WQn-5z-bG9" firstAttribute="leading" secondItem="a6M-Dp-yCw" secondAttribute="leading" id="O3r-Ey-GRa"/>
                                    <constraint firstAttribute="height" constant="156" id="Pg1-Qm-Kdm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSm-Qw-siv" secondAttribute="trailing" constant="4" id="QYq-8k-QSF"/>
                                    <constraint firstItem="zdv-SN-5xU" firstAttribute="firstBaseline" secondItem="blh-LQ-JD2" secondAttribute="firstBaseline" id="Roe-Hl-04k"/>
                                    <constraint firstItem="KlH-ei-j7y" firstAttribute="leading" secondItem="a6M-Dp-yCw" secondAttribute="trailing" constant="4" id="U3c-g0-SAv"/>
                                    <constraint firstItem="a6M-Dp-yCw" firstAttribute="leading" secondItem="QnK-hj-Ek5" secondAttribute="leading" constant="20" symbolic="YES" id="YJH-Xv-zFJ"/>
                                    <constraint firstItem="KlH-ei-j7y" firstAttribute="firstBaseline" secondItem="a6M-Dp-yCw" secondAttribute="firstBaseline" id="ahg-Jt-cG1"/>
                                    <constraint firstItem="JSm-Qw-siv" firstAttribute="firstBaseline" secondItem="WQn-5z-bG9" secondAttribute="firstBaseline" id="cdn-DA-BOX"/>
                                    <constraint firstItem="JSm-Qw-siv" firstAttribute="leading" secondItem="WQn-5z-bG9" secondAttribute="trailing" constant="4" id="eDY-TH-KQf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KlH-ei-j7y" secondAttribute="trailing" constant="4" id="fLz-vr-pv5"/>
                                    <constraint firstItem="Vms-fW-lQL" firstAttribute="top" secondItem="WQn-5z-bG9" secondAttribute="bottom" constant="4" id="plI-W0-CSM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdv-SN-5xU" secondAttribute="trailing" constant="4" id="qYT-9X-PpK"/>
                                    <constraint firstItem="7XH-AG-feL" firstAttribute="firstBaseline" secondItem="cLW-Ex-C3c" secondAttribute="firstBaseline" id="s67-vv-uvM"/>
                                    <constraint firstItem="a6M-Dp-yCw" firstAttribute="top" secondItem="blh-LQ-JD2" secondAttribute="bottom" constant="4" id="spN-pG-wWF"/>
                                    <constraint firstItem="blh-LQ-JD2" firstAttribute="top" secondItem="cLW-Ex-C3c" secondAttribute="bottom" constant="4" id="xXM-Ji-wHU"/>
                                    <constraint firstItem="blh-LQ-JD2" firstAttribute="leading" secondItem="a6M-Dp-yCw" secondAttribute="leading" id="zfv-k9-VkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exE-F8-iPp"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1S-Z2-ElU" firstAttribute="centerX" secondItem="b9F-f4-N5A" secondAttribute="centerX" id="1Ga-YB-AAm"/>
                            <constraint firstItem="exE-F8-iPp" firstAttribute="trailing" secondItem="QnK-hj-Ek5" secondAttribute="trailing" constant="18" id="1lr-mi-RTD"/>
                            <constraint firstItem="QnK-hj-Ek5" firstAttribute="leading" secondItem="exE-F8-iPp" secondAttribute="leading" constant="18" id="HQA-Rg-1fQ"/>
                            <constraint firstItem="QnK-hj-Ek5" firstAttribute="top" secondItem="l1S-Z2-ElU" secondAttribute="bottom" constant="10" id="MHO-7f-DWF"/>
                            <constraint firstItem="Xi3-X7-J47" firstAttribute="leading" secondItem="exE-F8-iPp" secondAttribute="leading" constant="20" id="Pda-ZG-J6f"/>
                            <constraint firstItem="Xi3-X7-J47" firstAttribute="top" secondItem="exE-F8-iPp" secondAttribute="top" constant="4" id="Ta9-3Q-ypo"/>
                            <constraint firstItem="l1S-Z2-ElU" firstAttribute="top" secondItem="Xi3-X7-J47" secondAttribute="bottom" constant="63" id="Xro-6w-Vn0"/>
                            <constraint firstItem="QnK-hj-Ek5" firstAttribute="centerX" secondItem="b9F-f4-N5A" secondAttribute="centerX" id="ehp-l9-7Vn"/>
                            <constraint firstItem="exE-F8-iPp" firstAttribute="trailing" secondItem="Xi3-X7-J47" secondAttribute="trailing" constant="20" id="rYV-hc-Bmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXs-eG-0uJ"/>
                    <connections>
                        <outlet property="imageDetailView" destination="l1S-Z2-ElU" id="Cyd-ym-npv"/>
                        <outlet property="lblFoodDetail" destination="VW8-Zl-QI9" id="1dA-pA-rsn"/>
                        <outlet property="lblNameDetail" destination="7XH-AG-feL" id="b9B-Oc-KQc"/>
                        <outlet property="lblOldDetail" destination="JSm-Qw-siv" id="n9J-gb-JBq"/>
                        <outlet property="lblSpeedDetail" destination="zdv-SN-5xU" id="ZCt-85-hgJ"/>
                        <outlet property="lblTitleNameDetail" destination="Xi3-X7-J47" id="NiS-4P-FPn"/>
                        <outlet property="lblWeighDetail" destination="KlH-ei-j7y" id="Vfm-A2-yf8"/>
                        <outlet property="viewDetail" destination="QnK-hj-Ek5" id="ahA-JD-bCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXn-64-ZJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEN-Ga-TW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gm2-HV-WGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeN-zB-iBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7rd-T1-D1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruZ-Rt-0Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
